---
- hosts: manager
  become: true
  tasks:
    - name: install git 
      shell: git clone https://github.com/shubh11994/tower-example.git
      
    - name: install cloudera manager
      shell: sh /home/ubuntu/cloudera.sh
      notify: cloudera manager up and running on host port 7810
